git clone https://github.com/krallin/tini.git "${TINI_BUILD}" && \
cd "${TINI_BUILD}" && \
wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-13.1.2.tar.gz && \
tar xvfz virtualenv-13.1.2.tar.gz && \
mv virtualenv-13.1.2/virtualenv.py virtualenv-13.1.2/virtualenv && \
export PATH="${TINI_BUILD}/virtualenv-13.1.2:${PATH}" && \
HARDENING_CHECK_PLACEHOLDER="${TINI_BUILD}/hardening-check/hardening-check" && \
HARDENING_CHECK_PLACEHOLDER_DIR="$(dirname "${HARDENING_CHECK_PLACEHOLDER}")" && \
mkdir "${HARDENING_CHECK_PLACEHOLDER_DIR}" && \
echo  "#/bin/sh" > "${HARDENING_CHECK_PLACEHOLDER}" && \
chmod +x "${HARDENING_CHECK_PLACEHOLDER}" && \
export PATH="${PATH}:${HARDENING_CHECK_PLACEHOLDER_DIR}" && \
git checkout "${TINI_VERSION}" && \
export SOURCE_DIR="${TINI_BUILD}" && \
export BUILD_DIR="${TINI_BUILD}" && \
export ARCH_NATIVE=1 && \
"${TINI_BUILD}/ci/run_build.sh" && \
